token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'int'
'main'
'out'
'if'
'else'
'while'
'break'
'continue'
'new'
'class'
'extends'
null
null
null

token symbolic names:
null
INTEGER_LITERAL
LPAREN
RPAREN
LBRACK
RBRACK
LSQBRACK
RSQBRACK
SEMICOLON
PLUS
MINUS
COMMA
EQUALS
NOT
MULTIPLY
DIVIDE
LESSTHAN
GREATERTHAN
DOT
INT
MAIN
OUT
IF
ELSE
WHILE
BREAK
CONTINUE
NEW
CLASS
EXTENDS
IDENTIFIER
Discard
DiscardComment

rule names:
compilationUnit
mainFunctionDeclaration
mainFunctionBody
mainBlock
mainBlockStatements
mainBlockStatement
classDeclarations
classDeclaration
classBody
classBodyDeclarations
classBodyDeclaration
fieldDeclaration
block
blockStatements
blockStatement
statement
breakStatement
continueStatement
ifElseStatement
whileStatement
outputStatement
declarationStatement
declarations
declaration
expressionStatement
emptyStatement
expression
assignmentExpression
assignment
leftHandSide
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
castExpression
primary
primaryNoNewArray
parenExpression
literal
identifier
arrayCreationExpression
arrayType
dimensionExpression
dimensions
dimension
fieldAccess
arrayAccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 598, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 119, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 144, 10, 6, 12, 6, 14, 6, 147, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 160, 10, 8, 12, 8, 14, 8, 163, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 187, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 197, 10, 11, 12, 11, 14, 11, 200, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 207, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 234, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 244, 10, 15, 12, 15, 14, 15, 247, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 279, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 321, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 332, 10, 24, 12, 24, 14, 24, 335, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 344, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 362, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 378, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 390, 10, 32, 12, 32, 14, 32, 393, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 409, 10, 33, 12, 33, 14, 33, 412, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 428, 10, 34, 12, 34, 14, 34, 431, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 447, 10, 35, 12, 35, 14, 35, 450, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 463, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 478, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 489, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 503, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 527, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 537, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 552, 10, 46, 12, 46, 14, 46, 555, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 572, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 579, 10, 48, 12, 48, 14, 48, 582, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 593, 10, 49, 12, 49, 14, 49, 596, 11, 49, 3, 49, 2, 14, 10, 14, 20, 28, 46, 62, 64, 66, 68, 90, 94, 96, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 2, 2, 599, 2, 118, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 284, 3, 2, 2, 2, 38, 288, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 343, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 349, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 361, 3, 2, 2, 2, 58, 363, 3, 2, 2, 2, 60, 377, 3, 2, 2, 2, 62, 379, 3, 2, 2, 2, 64, 394, 3, 2, 2, 2, 66, 413, 3, 2, 2, 2, 68, 432, 3, 2, 2, 2, 70, 462, 3, 2, 2, 2, 72, 477, 3, 2, 2, 2, 74, 488, 3, 2, 2, 2, 76, 502, 3, 2, 2, 2, 78, 504, 3, 2, 2, 2, 80, 509, 3, 2, 2, 2, 82, 512, 3, 2, 2, 2, 84, 526, 3, 2, 2, 2, 86, 536, 3, 2, 2, 2, 88, 538, 3, 2, 2, 2, 90, 543, 3, 2, 2, 2, 92, 556, 3, 2, 2, 2, 94, 571, 3, 2, 2, 2, 96, 583, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 2, 2, 3, 100, 101, 8, 2, 1, 2, 101, 119, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 5, 14, 8, 2, 104, 105, 7, 2, 2, 3, 105, 106, 8, 2, 1, 2, 106, 119, 3, 2, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 2, 2, 3, 110, 111, 8, 2, 1, 2, 111, 119, 3, 2, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 5, 4, 3, 2, 114, 115, 5, 14, 8, 2, 115, 116, 7, 2, 2, 3, 116, 117, 8, 2, 1, 2, 117, 119, 3, 2, 2, 2, 118, 98, 3, 2, 2, 2, 118, 102, 3, 2, 2, 2, 118, 107, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 119, 3, 3, 2, 2, 2, 120, 121, 7, 21, 2, 2, 121, 122, 7, 22, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 7, 5, 2, 2, 124, 125, 5, 6, 4, 2, 125, 126, 8, 3, 1, 2, 126, 5, 3, 2, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 8, 4, 1, 2, 129, 7, 3, 2, 2, 2, 130, 131, 7, 6, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 7, 7, 2, 2, 133, 134, 8, 5, 1, 2, 134, 9, 3, 2, 2, 2, 135, 136, 8, 6, 1, 2, 136, 137, 5, 12, 7, 2, 137, 138, 8, 6, 1, 2, 138, 145, 3, 2, 2, 2, 139, 140, 12, 4, 2, 2, 140, 141, 5, 12, 7, 2, 141, 142, 8, 6, 1, 2, 142, 144, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 5, 30, 16, 2, 149, 150, 8, 7, 1, 2, 150, 13, 3, 2, 2, 2, 151, 152, 8, 8, 1, 2, 152, 153, 5, 16, 9, 2, 153, 154, 8, 8, 1, 2, 154, 161, 3, 2, 2, 2, 155, 156, 12, 4, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 8, 8, 1, 2, 158, 160, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 30, 2, 2, 165, 166, 5, 82, 42, 2, 166, 167, 5, 18, 10, 2, 167, 168, 8, 9, 1, 2, 168, 177, 3, 2, 2, 2, 169, 170, 7, 30, 2, 2, 170, 171, 5, 82, 42, 2, 171, 172, 7, 31, 2, 2, 172, 173, 5, 82, 42, 2, 173, 174, 5, 18, 10, 2, 174, 175, 8, 9, 1, 2, 175, 177, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 177, 17, 3, 2, 2, 2, 178, 179, 7, 6, 2, 2, 179, 180, 5, 20, 11, 2, 180, 181, 7, 7, 2, 2, 181, 182, 8, 10, 1, 2, 182, 187, 3, 2, 2, 2, 183, 184, 7, 6, 2, 2, 184, 185, 7, 7, 2, 2, 185, 187, 8, 10, 1, 2, 186, 178, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 19, 3, 2, 2, 2, 188, 189, 8, 11, 1, 2, 189, 190, 5, 22, 12, 2, 190, 191, 8, 11, 1, 2, 191, 198, 3, 2, 2, 2, 192, 193, 12, 4, 2, 2, 193, 194, 5, 22, 12, 2, 194, 195, 8, 11, 1, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 21, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 5, 24, 13, 2, 202, 203, 8, 12, 1, 2, 203, 207, 3, 2, 2, 2, 204, 205, 7, 10, 2, 2, 205, 207, 8, 12, 1, 2, 206, 201, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 23, 3, 2, 2, 2, 208, 209, 5, 86, 44, 2, 209, 210, 5, 46, 24, 2, 210, 211, 7, 10, 2, 2, 211, 212, 8, 13, 1, 2, 212, 224, 3, 2, 2, 2, 213, 214, 7, 21, 2, 2, 214, 215, 5, 46, 24, 2, 215, 216, 7, 10, 2, 2, 216, 217, 8, 13, 1, 2, 217, 224, 3, 2, 2, 2, 218, 219, 5, 82, 42, 2, 219, 220, 5, 46, 24, 2, 220, 221, 7, 10, 2, 2, 221, 222, 8, 13, 1, 2, 222, 224, 3, 2, 2, 2, 223, 208, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 226, 7, 6, 2, 2, 226, 227, 5, 28, 15, 2, 227, 228, 7, 7, 2, 2, 228, 229, 8, 14, 1, 2, 229, 234, 3, 2, 2, 2, 230, 231, 7, 6, 2, 2, 231, 232, 7, 7, 2, 2, 232, 234, 8, 14, 1, 2, 233, 225, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 27, 3, 2, 2, 2, 235, 236, 8, 15, 1, 2, 236, 237, 5, 30, 16, 2, 237, 238, 8, 15, 1, 2, 238, 245, 3, 2, 2, 2, 239, 240, 12, 4, 2, 2, 240, 241, 5, 30, 16, 2, 241, 242, 8, 15, 1, 2, 242, 244, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 29, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 5, 32, 17, 2, 249, 250, 8, 16, 1, 2, 250, 31, 3, 2, 2, 2, 251, 252, 5, 26, 14, 2, 252, 253, 8, 17, 1, 2, 253, 279, 3, 2, 2, 2, 254, 255, 5, 52, 27, 2, 255, 256, 8, 17, 1, 2, 256, 279, 3, 2, 2, 2, 257, 258, 5, 50, 26, 2, 258, 259, 8, 17, 1, 2, 259, 279, 3, 2, 2, 2, 260, 261, 5, 38, 20, 2, 261, 262, 8, 17, 1, 2, 262, 279, 3, 2, 2, 2, 263, 264, 5, 40, 21, 2, 264, 265, 8, 17, 1, 2, 265, 279, 3, 2, 2, 2, 266, 267, 5, 42, 22, 2, 267, 268, 8, 17, 1, 2, 268, 279, 3, 2, 2, 2, 269, 270, 5, 44, 23, 2, 270, 271, 8, 17, 1, 2, 271, 279, 3, 2, 2, 2, 272, 273, 5, 34, 18, 2, 273, 274, 8, 17, 1, 2, 274, 279, 3, 2, 2, 2, 275, 276, 5, 36, 19, 2, 276, 277, 8, 17, 1, 2, 277, 279, 3, 2, 2, 2, 278, 251, 3, 2, 2, 2, 278, 254, 3, 2, 2, 2, 278, 257, 3, 2, 2, 2, 278, 260, 3, 2, 2, 2, 278, 263, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 33, 3, 2, 2, 2, 280, 281, 7, 27, 2, 2, 281, 282, 7, 10, 2, 2, 282, 283, 8, 18, 1, 2, 283, 35, 3, 2, 2, 2, 284, 285, 7, 28, 2, 2, 285, 286, 7, 10, 2, 2, 286, 287, 8, 19, 1, 2, 287, 37, 3, 2, 2, 2, 288, 289, 7, 24, 2, 2, 289, 290, 5, 78, 40, 2, 290, 291, 5, 32, 17, 2, 291, 292, 7, 25, 2, 2, 292, 293, 5, 32, 17, 2, 293, 294, 8, 20, 1, 2, 294, 39, 3, 2, 2, 2, 295, 296, 7, 26, 2, 2, 296, 297, 5, 78, 40, 2, 297, 298, 5, 32, 17, 2, 298, 299, 8, 21, 1, 2, 299, 41, 3, 2, 2, 2, 300, 301, 7, 23, 2, 2, 301, 302, 5, 54, 28, 2, 302, 303, 7, 10, 2, 2, 303, 304, 8, 22, 1, 2, 304, 43, 3, 2, 2, 2, 305, 306, 5, 86, 44, 2, 306, 307, 5, 46, 24, 2, 307, 308, 7, 10, 2, 2, 308, 309, 8, 23, 1, 2, 309, 321, 3, 2, 2, 2, 310, 311, 7, 21, 2, 2, 311, 312, 5, 46, 24, 2, 312, 313, 7, 10, 2, 2, 313, 314, 8, 23, 1, 2, 314, 321, 3, 2, 2, 2, 315, 316, 5, 82, 42, 2, 316, 317, 5, 46, 24, 2, 317, 318, 7, 10, 2, 2, 318, 319, 8, 23, 1, 2, 319, 321, 3, 2, 2, 2, 320, 305, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 321, 45, 3, 2, 2, 2, 322, 323, 8, 24, 1, 2, 323, 324, 5, 48, 25, 2, 324, 325, 8, 24, 1, 2, 325, 333, 3, 2, 2, 2, 326, 327, 12, 4, 2, 2, 327, 328, 7, 13, 2, 2, 328, 329, 5, 48, 25, 2, 329, 330, 8, 24, 1, 2, 330, 332, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 47, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 5, 82, 42, 2, 337, 338, 5, 90, 46, 2, 338, 339, 8, 25, 1, 2, 339, 344, 3, 2, 2, 2, 340, 341, 5, 82, 42, 2, 341, 342, 8, 25, 1, 2, 342, 344, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 49, 3, 2, 2, 2, 345, 346, 5, 54, 28, 2, 346, 347, 7, 10, 2, 2, 347, 348, 8, 26, 1, 2, 348, 51, 3, 2, 2, 2, 349, 350, 7, 10, 2, 2, 350, 351, 8, 27, 1, 2, 351, 53, 3, 2, 2, 2, 352, 353, 5, 56, 29, 2, 353, 354, 8, 28, 1, 2, 354, 55, 3, 2, 2, 2, 355, 356, 5, 58, 30, 2, 356, 357, 8, 29, 1, 2, 357, 362, 3, 2, 2, 2, 358, 359, 5, 62, 32, 2, 359, 360, 8, 29, 1, 2, 360, 362, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 57, 3, 2, 2, 2, 363, 364, 5, 60, 31, 2, 364, 365, 7, 14, 2, 2, 365, 366, 5, 56, 29, 2, 366, 367, 8, 30, 1, 2, 367, 59, 3, 2, 2, 2, 368, 369, 5, 82, 42, 2, 369, 370, 8, 31, 1, 2, 370, 378, 3, 2, 2, 2, 371, 372, 5, 94, 48, 2, 372, 373, 8, 31, 1, 2, 373, 378, 3, 2, 2, 2, 374, 375, 5, 96, 49, 2, 375, 376, 8, 31, 1, 2, 376, 378, 3, 2, 2, 2, 377, 368, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 378, 61, 3, 2, 2, 2, 379, 380, 8, 32, 1, 2, 380, 381, 5, 64, 33, 2, 381, 382, 8, 32, 1, 2, 382, 391, 3, 2, 2, 2, 383, 384, 12, 4, 2, 2, 384, 385, 7, 14, 2, 2, 385, 386, 7, 14, 2, 2, 386, 387, 5, 64, 33, 2, 387, 388, 8, 32, 1, 2, 388, 390, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 63, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 8, 33, 1, 2, 395, 396, 5, 66, 34, 2, 396, 397, 8, 33, 1, 2, 397, 410, 3, 2, 2, 2, 398, 399, 12, 5, 2, 2, 399, 400, 7, 18, 2, 2, 400, 401, 5, 66, 34, 2, 401, 402, 8, 33, 1, 2, 402, 409, 3, 2, 2, 2, 403, 404, 12, 4, 2, 2, 404, 405, 7, 19, 2, 2, 405, 406, 5, 66, 34, 2, 406, 407, 8, 33, 1, 2, 407, 409, 3, 2, 2, 2, 408, 398, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 65, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 8, 34, 1, 2, 414, 415, 5, 68, 35, 2, 415, 416, 8, 34, 1, 2, 416, 429, 3, 2, 2, 2, 417, 418, 12, 5, 2, 2, 418, 419, 7, 11, 2, 2, 419, 420, 5, 68, 35, 2, 420, 421, 8, 34, 1, 2, 421, 428, 3, 2, 2, 2, 422, 423, 12, 4, 2, 2, 423, 424, 7, 12, 2, 2, 424, 425, 5, 68, 35, 2, 425, 426, 8, 34, 1, 2, 426, 428, 3, 2, 2, 2, 427, 417, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 67, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 8, 35, 1, 2, 433, 434, 5, 70, 36, 2, 434, 435, 8, 35, 1, 2, 435, 448, 3, 2, 2, 2, 436, 437, 12, 5, 2, 2, 437, 438, 7, 16, 2, 2, 438, 439, 5, 70, 36, 2, 439, 440, 8, 35, 1, 2, 440, 447, 3, 2, 2, 2, 441, 442, 12, 4, 2, 2, 442, 443, 7, 17, 2, 2, 443, 444, 5, 70, 36, 2, 444, 445, 8, 35, 1, 2, 445, 447, 3, 2, 2, 2, 446, 436, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 69, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 7, 12, 2, 2, 452, 453, 5, 70, 36, 2, 453, 454, 8, 36, 1, 2, 454, 463, 3, 2, 2, 2, 455, 456, 7, 15, 2, 2, 456, 457, 5, 70, 36, 2, 457, 458, 8, 36, 1, 2, 458, 463, 3, 2, 2, 2, 459, 460, 5, 72, 37, 2, 460, 461, 8, 36, 1, 2, 461, 463, 3, 2, 2, 2, 462, 451, 3, 2, 2, 2, 462, 455, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 463, 71, 3, 2, 2, 2, 464, 465, 5, 78, 40, 2, 465, 466, 5, 72, 37, 2, 466, 467, 8, 37, 1, 2, 467, 478, 3, 2, 2, 2, 468, 469, 7, 4, 2, 2, 469, 470, 5, 86, 44, 2, 470, 471, 7, 5, 2, 2, 471, 472, 5, 72, 37, 2, 472, 473, 8, 37, 1, 2, 473, 478, 3, 2, 2, 2, 474, 475, 5, 74, 38, 2, 475, 476, 8, 37, 1, 2, 476, 478, 3, 2, 2, 2, 477, 464, 3, 2, 2, 2, 477, 468, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 478, 73, 3, 2, 2, 2, 479, 480, 5, 84, 43, 2, 480, 481, 8, 38, 1, 2, 481, 489, 3, 2, 2, 2, 482, 483, 5, 82, 42, 2, 483, 484, 8, 38, 1, 2, 484, 489, 3, 2, 2, 2, 485, 486, 5, 76, 39, 2, 486, 487, 8, 38, 1, 2, 487, 489, 3, 2, 2, 2, 488, 479, 3, 2, 2, 2, 488, 482, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 489, 75, 3, 2, 2, 2, 490, 491, 5, 78, 40, 2, 491, 492, 8, 39, 1, 2, 492, 503, 3, 2, 2, 2, 493, 494, 5, 94, 48, 2, 494, 495, 8, 39, 1, 2, 495, 503, 3, 2, 2, 2, 496, 497, 5, 96, 49, 2, 497, 498, 8, 39, 1, 2, 498, 503, 3, 2, 2, 2, 499, 500, 5, 80, 41, 2, 500, 501, 8, 39, 1, 2, 501, 503, 3, 2, 2, 2, 502, 490, 3, 2, 2, 2, 502, 493, 3, 2, 2, 2, 502, 496, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 503, 77, 3, 2, 2, 2, 504, 505, 7, 4, 2, 2, 505, 506, 5, 54, 28, 2, 506, 507, 7, 5, 2, 2, 507, 508, 8, 40, 1, 2, 508, 79, 3, 2, 2, 2, 509, 510, 7, 3, 2, 2, 510, 511, 8, 41, 1, 2, 511, 81, 3, 2, 2, 2, 512, 513, 7, 32, 2, 2, 513, 514, 8, 42, 1, 2, 514, 83, 3, 2, 2, 2, 515, 516, 7, 29, 2, 2, 516, 517, 7, 21, 2, 2, 517, 518, 5, 88, 45, 2, 518, 519, 5, 90, 46, 2, 519, 520, 8, 43, 1, 2, 520, 527, 3, 2, 2, 2, 521, 522, 7, 29, 2, 2, 522, 523, 7, 21, 2, 2, 523, 524, 5, 88, 45, 2, 524, 525, 8, 43, 1, 2, 525, 527, 3, 2, 2, 2, 526, 515, 3, 2, 2, 2, 526, 521, 3, 2, 2, 2, 527, 85, 3, 2, 2, 2, 528, 529, 7, 21, 2, 2, 529, 530, 5, 90, 46, 2, 530, 531, 8, 44, 1, 2, 531, 537, 3, 2, 2, 2, 532, 533, 5, 82, 42, 2, 533, 534, 5, 90, 46, 2, 534, 535, 8, 44, 1, 2, 535, 537, 3, 2, 2, 2, 536, 528, 3, 2, 2, 2, 536, 532, 3, 2, 2, 2, 537, 87, 3, 2, 2, 2, 538, 539, 7, 8, 2, 2, 539, 540, 5, 54, 28, 2, 540, 541, 7, 9, 2, 2, 541, 542, 8, 45, 1, 2, 542, 89, 3, 2, 2, 2, 543, 544, 8, 46, 1, 2, 544, 545, 5, 92, 47, 2, 545, 546, 8, 46, 1, 2, 546, 553, 3, 2, 2, 2, 547, 548, 12, 4, 2, 2, 548, 549, 5, 92, 47, 2, 549, 550, 8, 46, 1, 2, 550, 552, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 91, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 7, 8, 2, 2, 557, 558, 7, 9, 2, 2, 558, 559, 8, 47, 1, 2, 559, 93, 3, 2, 2, 2, 560, 561, 8, 48, 1, 2, 561, 562, 5, 82, 42, 2, 562, 563, 7, 20, 2, 2, 563, 564, 5, 82, 42, 2, 564, 565, 8, 48, 1, 2, 565, 572, 3, 2, 2, 2, 566, 567, 5, 96, 49, 2, 567, 568, 7, 20, 2, 2, 568, 569, 5, 82, 42, 2, 569, 570, 8, 48, 1, 2, 570, 572, 3, 2, 2, 2, 571, 560, 3, 2, 2, 2, 571, 566, 3, 2, 2, 2, 572, 580, 3, 2, 2, 2, 573, 574, 12, 4, 2, 2, 574, 575, 7, 20, 2, 2, 575, 576, 5, 82, 42, 2, 576, 577, 8, 48, 1, 2, 577, 579, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 95, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 8, 49, 1, 2, 584, 585, 5, 82, 42, 2, 585, 586, 5, 88, 45, 2, 586, 587, 8, 49, 1, 2, 587, 594, 3, 2, 2, 2, 588, 589, 12, 3, 2, 2, 589, 590, 5, 88, 45, 2, 590, 591, 8, 49, 1, 2, 591, 593, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 97, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 35, 118, 145, 161, 176, 186, 198, 206, 223, 233, 245, 278, 320, 333, 343, 361, 377, 391, 408, 410, 427, 429, 446, 448, 462, 477, 488, 502, 526, 536, 553, 571, 580, 594]