token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'int'
'main'
'out'
'if'
'else'
'while'
'break'
'continue'
'new'
null
null
null

token symbolic names:
null
INTEGER_LITERAL
LPAREN
RPAREN
LBRACK
RBRACK
LSQBRACK
RSQBRACK
SEMICOLON
PLUS
MINUS
COMMA
EQUALS
NOT
MULTIPLY
DIVIDE
LESSTHAN
GREATERTHAN
INT
MAIN
OUT
IF
ELSE
WHILE
BREAK
CONTINUE
NEW
IDENTIFIER
Discard
DiscardComment

rule names:
compilationUnit
mainFunctionDeclaration
mainFunctionBody
mainBlock
mainBlockStatements
mainBlockStatement
block
blockStatements
blockStatement
statement
breakStatement
continueStatement
ifElseStatement
whileStatement
outputStatement
declarationStatement
declarations
declaration
expressionStatement
emptyStatement
expression
assignmentExpression
assignment
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
castExpression
primary
primaryNoNewArray
parenExpression
literal
identifier
arrayCreationExpression
arrayType
dimensionExpression
dimensions
dimension


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 404, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 134, 10, 9, 12, 9, 14, 9, 137, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 217, 10, 18, 12, 18, 14, 18, 220, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 229, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 247, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 264, 10, 25, 12, 25, 14, 25, 267, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 283, 10, 26, 12, 26, 14, 26, 286, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 302, 10, 27, 12, 27, 14, 27, 305, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 321, 10, 28, 12, 28, 14, 28, 324, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 337, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 351, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 359, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 395, 10, 39, 12, 39, 14, 39, 398, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 2, 10, 10, 16, 34, 48, 50, 52, 54, 76, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 2, 2, 392, 2, 80, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 228, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 350, 3, 2, 2, 2, 62, 358, 3, 2, 2, 2, 64, 360, 3, 2, 2, 2, 66, 365, 3, 2, 2, 2, 68, 368, 3, 2, 2, 2, 70, 371, 3, 2, 2, 2, 72, 377, 3, 2, 2, 2, 74, 381, 3, 2, 2, 2, 76, 386, 3, 2, 2, 2, 78, 399, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 83, 8, 2, 1, 2, 83, 3, 3, 2, 2, 2, 84, 85, 7, 20, 2, 2, 85, 86, 7, 21, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 7, 5, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 8, 3, 1, 2, 90, 5, 3, 2, 2, 2, 91, 92, 5, 8, 5, 2, 92, 93, 8, 4, 1, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 7, 2, 2, 97, 98, 8, 5, 1, 2, 98, 9, 3, 2, 2, 2, 99, 100, 8, 6, 1, 2, 100, 101, 5, 12, 7, 2, 101, 102, 8, 6, 1, 2, 102, 109, 3, 2, 2, 2, 103, 104, 12, 4, 2, 2, 104, 105, 5, 12, 7, 2, 105, 106, 8, 6, 1, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 8, 7, 1, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 6, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 7, 2, 2, 118, 119, 8, 8, 1, 2, 119, 124, 3, 2, 2, 2, 120, 121, 7, 6, 2, 2, 121, 122, 7, 7, 2, 2, 122, 124, 8, 8, 1, 2, 123, 115, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 8, 9, 1, 2, 126, 127, 5, 18, 10, 2, 127, 128, 8, 9, 1, 2, 128, 135, 3, 2, 2, 2, 129, 130, 12, 4, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 8, 9, 1, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 8, 10, 1, 2, 140, 19, 3, 2, 2, 2, 141, 142, 5, 14, 8, 2, 142, 143, 8, 11, 1, 2, 143, 169, 3, 2, 2, 2, 144, 145, 5, 40, 21, 2, 145, 146, 8, 11, 1, 2, 146, 169, 3, 2, 2, 2, 147, 148, 5, 38, 20, 2, 148, 149, 8, 11, 1, 2, 149, 169, 3, 2, 2, 2, 150, 151, 5, 26, 14, 2, 151, 152, 8, 11, 1, 2, 152, 169, 3, 2, 2, 2, 153, 154, 5, 28, 15, 2, 154, 155, 8, 11, 1, 2, 155, 169, 3, 2, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 8, 11, 1, 2, 158, 169, 3, 2, 2, 2, 159, 160, 5, 32, 17, 2, 160, 161, 8, 11, 1, 2, 161, 169, 3, 2, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 8, 11, 1, 2, 164, 169, 3, 2, 2, 2, 165, 166, 5, 24, 13, 2, 166, 167, 8, 11, 1, 2, 167, 169, 3, 2, 2, 2, 168, 141, 3, 2, 2, 2, 168, 144, 3, 2, 2, 2, 168, 147, 3, 2, 2, 2, 168, 150, 3, 2, 2, 2, 168, 153, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 7, 26, 2, 2, 171, 172, 7, 10, 2, 2, 172, 173, 8, 12, 1, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 27, 2, 2, 175, 176, 7, 10, 2, 2, 176, 177, 8, 13, 1, 2, 177, 25, 3, 2, 2, 2, 178, 179, 7, 23, 2, 2, 179, 180, 5, 64, 33, 2, 180, 181, 5, 20, 11, 2, 181, 182, 7, 24, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 8, 14, 1, 2, 184, 27, 3, 2, 2, 2, 185, 186, 7, 25, 2, 2, 186, 187, 5, 64, 33, 2, 187, 188, 5, 20, 11, 2, 188, 189, 8, 15, 1, 2, 189, 29, 3, 2, 2, 2, 190, 191, 7, 22, 2, 2, 191, 192, 5, 42, 22, 2, 192, 193, 7, 10, 2, 2, 193, 194, 8, 16, 1, 2, 194, 31, 3, 2, 2, 2, 195, 196, 5, 72, 37, 2, 196, 197, 5, 34, 18, 2, 197, 198, 7, 10, 2, 2, 198, 199, 8, 17, 1, 2, 199, 206, 3, 2, 2, 2, 200, 201, 7, 20, 2, 2, 201, 202, 5, 34, 18, 2, 202, 203, 7, 10, 2, 2, 203, 204, 8, 17, 1, 2, 204, 206, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 8, 18, 1, 2, 208, 209, 5, 36, 19, 2, 209, 210, 8, 18, 1, 2, 210, 218, 3, 2, 2, 2, 211, 212, 12, 4, 2, 2, 212, 213, 7, 13, 2, 2, 213, 214, 5, 36, 19, 2, 214, 215, 8, 18, 1, 2, 215, 217, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 35, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 5, 68, 35, 2, 222, 223, 5, 76, 39, 2, 223, 224, 8, 19, 1, 2, 224, 229, 3, 2, 2, 2, 225, 226, 5, 68, 35, 2, 226, 227, 8, 19, 1, 2, 227, 229, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 37, 3, 2, 2, 2, 230, 231, 5, 42, 22, 2, 231, 232, 7, 10, 2, 2, 232, 233, 8, 20, 1, 2, 233, 39, 3, 2, 2, 2, 234, 235, 7, 10, 2, 2, 235, 236, 8, 21, 1, 2, 236, 41, 3, 2, 2, 2, 237, 238, 5, 44, 23, 2, 238, 239, 8, 22, 1, 2, 239, 43, 3, 2, 2, 2, 240, 241, 5, 46, 24, 2, 241, 242, 8, 23, 1, 2, 242, 247, 3, 2, 2, 2, 243, 244, 5, 48, 25, 2, 244, 245, 8, 23, 1, 2, 245, 247, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 45, 3, 2, 2, 2, 248, 249, 5, 68, 35, 2, 249, 250, 7, 14, 2, 2, 250, 251, 5, 44, 23, 2, 251, 252, 8, 24, 1, 2, 252, 47, 3, 2, 2, 2, 253, 254, 8, 25, 1, 2, 254, 255, 5, 50, 26, 2, 255, 256, 8, 25, 1, 2, 256, 265, 3, 2, 2, 2, 257, 258, 12, 4, 2, 2, 258, 259, 7, 14, 2, 2, 259, 260, 7, 14, 2, 2, 260, 261, 5, 50, 26, 2, 261, 262, 8, 25, 1, 2, 262, 264, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 49, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 8, 26, 1, 2, 269, 270, 5, 52, 27, 2, 270, 271, 8, 26, 1, 2, 271, 284, 3, 2, 2, 2, 272, 273, 12, 5, 2, 2, 273, 274, 7, 18, 2, 2, 274, 275, 5, 52, 27, 2, 275, 276, 8, 26, 1, 2, 276, 283, 3, 2, 2, 2, 277, 278, 12, 4, 2, 2, 278, 279, 7, 19, 2, 2, 279, 280, 5, 52, 27, 2, 280, 281, 8, 26, 1, 2, 281, 283, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 51, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 27, 1, 2, 288, 289, 5, 54, 28, 2, 289, 290, 8, 27, 1, 2, 290, 303, 3, 2, 2, 2, 291, 292, 12, 5, 2, 2, 292, 293, 7, 11, 2, 2, 293, 294, 5, 54, 28, 2, 294, 295, 8, 27, 1, 2, 295, 302, 3, 2, 2, 2, 296, 297, 12, 4, 2, 2, 297, 298, 7, 12, 2, 2, 298, 299, 5, 54, 28, 2, 299, 300, 8, 27, 1, 2, 300, 302, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 53, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 8, 28, 1, 2, 307, 308, 5, 56, 29, 2, 308, 309, 8, 28, 1, 2, 309, 322, 3, 2, 2, 2, 310, 311, 12, 5, 2, 2, 311, 312, 7, 16, 2, 2, 312, 313, 5, 56, 29, 2, 313, 314, 8, 28, 1, 2, 314, 321, 3, 2, 2, 2, 315, 316, 12, 4, 2, 2, 316, 317, 7, 17, 2, 2, 317, 318, 5, 56, 29, 2, 318, 319, 8, 28, 1, 2, 319, 321, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 55, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 12, 2, 2, 326, 327, 5, 56, 29, 2, 327, 328, 8, 29, 1, 2, 328, 337, 3, 2, 2, 2, 329, 330, 7, 15, 2, 2, 330, 331, 5, 56, 29, 2, 331, 332, 8, 29, 1, 2, 332, 337, 3, 2, 2, 2, 333, 334, 5, 58, 30, 2, 334, 335, 8, 29, 1, 2, 335, 337, 3, 2, 2, 2, 336, 325, 3, 2, 2, 2, 336, 329, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 337, 57, 3, 2, 2, 2, 338, 339, 5, 60, 31, 2, 339, 340, 8, 30, 1, 2, 340, 59, 3, 2, 2, 2, 341, 342, 5, 70, 36, 2, 342, 343, 8, 31, 1, 2, 343, 351, 3, 2, 2, 2, 344, 345, 5, 68, 35, 2, 345, 346, 8, 31, 1, 2, 346, 351, 3, 2, 2, 2, 347, 348, 5, 62, 32, 2, 348, 349, 8, 31, 1, 2, 349, 351, 3, 2, 2, 2, 350, 341, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 351, 61, 3, 2, 2, 2, 352, 353, 5, 64, 33, 2, 353, 354, 8, 32, 1, 2, 354, 359, 3, 2, 2, 2, 355, 356, 5, 66, 34, 2, 356, 357, 8, 32, 1, 2, 357, 359, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 359, 63, 3, 2, 2, 2, 360, 361, 7, 4, 2, 2, 361, 362, 5, 42, 22, 2, 362, 363, 7, 5, 2, 2, 363, 364, 8, 33, 1, 2, 364, 65, 3, 2, 2, 2, 365, 366, 7, 3, 2, 2, 366, 367, 8, 34, 1, 2, 367, 67, 3, 2, 2, 2, 368, 369, 7, 29, 2, 2, 369, 370, 8, 35, 1, 2, 370, 69, 3, 2, 2, 2, 371, 372, 7, 28, 2, 2, 372, 373, 7, 20, 2, 2, 373, 374, 5, 74, 38, 2, 374, 375, 5, 76, 39, 2, 375, 376, 8, 36, 1, 2, 376, 71, 3, 2, 2, 2, 377, 378, 7, 20, 2, 2, 378, 379, 5, 76, 39, 2, 379, 380, 8, 37, 1, 2, 380, 73, 3, 2, 2, 2, 381, 382, 7, 8, 2, 2, 382, 383, 5, 42, 22, 2, 383, 384, 7, 9, 2, 2, 384, 385, 8, 38, 1, 2, 385, 75, 3, 2, 2, 2, 386, 387, 8, 39, 1, 2, 387, 388, 5, 78, 40, 2, 388, 389, 8, 39, 1, 2, 389, 396, 3, 2, 2, 2, 390, 391, 12, 4, 2, 2, 391, 392, 5, 78, 40, 2, 392, 393, 8, 39, 1, 2, 393, 395, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 77, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 8, 2, 2, 400, 401, 7, 9, 2, 2, 401, 402, 8, 40, 1, 2, 402, 79, 3, 2, 2, 2, 21, 109, 123, 135, 168, 205, 218, 228, 246, 265, 282, 284, 301, 303, 320, 322, 336, 350, 358, 396]