token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'int'
'main'
'out'
'if'
'else'
'while'
'break'
'continue'
'new'
'class'
'extends'
null
null
null

token symbolic names:
null
INTEGER_LITERAL
LPAREN
RPAREN
LBRACK
RBRACK
LSQBRACK
RSQBRACK
SEMICOLON
PLUS
MINUS
COMMA
EQUALS
NOT
MULTIPLY
DIVIDE
LESSTHAN
GREATERTHAN
DOT
INT
MAIN
OUT
IF
ELSE
WHILE
BREAK
CONTINUE
NEW
CLASS
EXTENDS
IDENTIFIER
Discard
DiscardComment

rule names:
compilationUnit
mainFunctionDeclaration
mainFunctionBody
mainBlock
mainBlockStatements
mainBlockStatement
classDeclarations
classDeclaration
classBody
classBodyDeclarations
classBodyDeclaration
fieldDeclaration
block
blockStatements
blockStatement
statement
breakStatement
continueStatement
ifElseStatement
whileStatement
outputStatement
declarationStatement
declarations
declaration
expressionStatement
emptyStatement
expression
assignmentExpression
assignment
leftHandSide
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
castExpression
primary
primaryNoNewArray
parenExpression
literal
identifier
arrayCreationExpression
arrayType
dimensionExpression
dimensions
dimension
classInstanceCreationExpression
arguments
argumentList
fieldAccess
arrayAccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 647, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 125, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 150, 10, 6, 12, 6, 14, 6, 153, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 166, 10, 8, 12, 8, 14, 8, 169, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 193, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 203, 10, 11, 12, 11, 14, 11, 206, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 213, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 250, 10, 15, 12, 15, 14, 15, 253, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 285, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 327, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 338, 10, 24, 12, 24, 14, 24, 341, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 350, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 368, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 384, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 396, 10, 32, 12, 32, 14, 32, 399, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 415, 10, 33, 12, 33, 14, 33, 418, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 434, 10, 34, 12, 34, 14, 34, 437, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 453, 10, 35, 12, 35, 14, 35, 456, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 469, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 484, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 495, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 512, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 547, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 557, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 572, 10, 46, 12, 46, 14, 46, 575, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 594, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 605, 10, 50, 12, 50, 14, 50, 608, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 621, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 628, 10, 51, 12, 51, 14, 51, 631, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 642, 10, 52, 12, 52, 14, 52, 645, 11, 52, 3, 52, 2, 15, 10, 14, 20, 28, 46, 62, 64, 66, 68, 90, 98, 100, 102, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 2, 2, 650, 2, 124, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 301, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 349, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 355, 3, 2, 2, 2, 54, 358, 3, 2, 2, 2, 56, 367, 3, 2, 2, 2, 58, 369, 3, 2, 2, 2, 60, 383, 3, 2, 2, 2, 62, 385, 3, 2, 2, 2, 64, 400, 3, 2, 2, 2, 66, 419, 3, 2, 2, 2, 68, 438, 3, 2, 2, 2, 70, 468, 3, 2, 2, 2, 72, 483, 3, 2, 2, 2, 74, 494, 3, 2, 2, 2, 76, 511, 3, 2, 2, 2, 78, 513, 3, 2, 2, 2, 80, 518, 3, 2, 2, 2, 82, 521, 3, 2, 2, 2, 84, 546, 3, 2, 2, 2, 86, 556, 3, 2, 2, 2, 88, 558, 3, 2, 2, 2, 90, 563, 3, 2, 2, 2, 92, 576, 3, 2, 2, 2, 94, 580, 3, 2, 2, 2, 96, 593, 3, 2, 2, 2, 98, 595, 3, 2, 2, 2, 100, 620, 3, 2, 2, 2, 102, 632, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 107, 8, 2, 1, 2, 107, 125, 3, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 5, 14, 8, 2, 110, 111, 7, 2, 2, 3, 111, 112, 8, 2, 1, 2, 112, 125, 3, 2, 2, 2, 113, 114, 5, 14, 8, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 2, 2, 3, 116, 117, 8, 2, 1, 2, 117, 125, 3, 2, 2, 2, 118, 119, 5, 14, 8, 2, 119, 120, 5, 4, 3, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 2, 2, 3, 122, 123, 8, 2, 1, 2, 123, 125, 3, 2, 2, 2, 124, 104, 3, 2, 2, 2, 124, 108, 3, 2, 2, 2, 124, 113, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 125, 3, 3, 2, 2, 2, 126, 127, 7, 21, 2, 2, 127, 128, 7, 22, 2, 2, 128, 129, 7, 4, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 5, 6, 4, 2, 131, 132, 8, 3, 1, 2, 132, 5, 3, 2, 2, 2, 133, 134, 5, 8, 5, 2, 134, 135, 8, 4, 1, 2, 135, 7, 3, 2, 2, 2, 136, 137, 7, 6, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 7, 7, 2, 2, 139, 140, 8, 5, 1, 2, 140, 9, 3, 2, 2, 2, 141, 142, 8, 6, 1, 2, 142, 143, 5, 12, 7, 2, 143, 144, 8, 6, 1, 2, 144, 151, 3, 2, 2, 2, 145, 146, 12, 4, 2, 2, 146, 147, 5, 12, 7, 2, 147, 148, 8, 6, 1, 2, 148, 150, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 5, 30, 16, 2, 155, 156, 8, 7, 1, 2, 156, 13, 3, 2, 2, 2, 157, 158, 8, 8, 1, 2, 158, 159, 5, 16, 9, 2, 159, 160, 8, 8, 1, 2, 160, 167, 3, 2, 2, 2, 161, 162, 12, 4, 2, 2, 162, 163, 5, 16, 9, 2, 163, 164, 8, 8, 1, 2, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 30, 2, 2, 171, 172, 5, 82, 42, 2, 172, 173, 5, 18, 10, 2, 173, 174, 8, 9, 1, 2, 174, 183, 3, 2, 2, 2, 175, 176, 7, 30, 2, 2, 176, 177, 5, 82, 42, 2, 177, 178, 7, 31, 2, 2, 178, 179, 5, 82, 42, 2, 179, 180, 5, 18, 10, 2, 180, 181, 8, 9, 1, 2, 181, 183, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 183, 17, 3, 2, 2, 2, 184, 185, 7, 6, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 7, 7, 2, 2, 187, 188, 8, 10, 1, 2, 188, 193, 3, 2, 2, 2, 189, 190, 7, 6, 2, 2, 190, 191, 7, 7, 2, 2, 191, 193, 8, 10, 1, 2, 192, 184, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 19, 3, 2, 2, 2, 194, 195, 8, 11, 1, 2, 195, 196, 5, 22, 12, 2, 196, 197, 8, 11, 1, 2, 197, 204, 3, 2, 2, 2, 198, 199, 12, 4, 2, 2, 199, 200, 5, 22, 12, 2, 200, 201, 8, 11, 1, 2, 201, 203, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 21, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 8, 12, 1, 2, 209, 213, 3, 2, 2, 2, 210, 211, 7, 10, 2, 2, 211, 213, 8, 12, 1, 2, 212, 207, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 215, 5, 86, 44, 2, 215, 216, 5, 46, 24, 2, 216, 217, 7, 10, 2, 2, 217, 218, 8, 13, 1, 2, 218, 230, 3, 2, 2, 2, 219, 220, 7, 21, 2, 2, 220, 221, 5, 46, 24, 2, 221, 222, 7, 10, 2, 2, 222, 223, 8, 13, 1, 2, 223, 230, 3, 2, 2, 2, 224, 225, 5, 82, 42, 2, 225, 226, 5, 46, 24, 2, 226, 227, 7, 10, 2, 2, 227, 228, 8, 13, 1, 2, 228, 230, 3, 2, 2, 2, 229, 214, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 232, 7, 6, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 7, 7, 2, 2, 234, 235, 8, 14, 1, 2, 235, 240, 3, 2, 2, 2, 236, 237, 7, 6, 2, 2, 237, 238, 7, 7, 2, 2, 238, 240, 8, 14, 1, 2, 239, 231, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 27, 3, 2, 2, 2, 241, 242, 8, 15, 1, 2, 242, 243, 5, 30, 16, 2, 243, 244, 8, 15, 1, 2, 244, 251, 3, 2, 2, 2, 245, 246, 12, 4, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 8, 15, 1, 2, 248, 250, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 29, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 5, 32, 17, 2, 255, 256, 8, 16, 1, 2, 256, 31, 3, 2, 2, 2, 257, 258, 5, 26, 14, 2, 258, 259, 8, 17, 1, 2, 259, 285, 3, 2, 2, 2, 260, 261, 5, 52, 27, 2, 261, 262, 8, 17, 1, 2, 262, 285, 3, 2, 2, 2, 263, 264, 5, 50, 26, 2, 264, 265, 8, 17, 1, 2, 265, 285, 3, 2, 2, 2, 266, 267, 5, 38, 20, 2, 267, 268, 8, 17, 1, 2, 268, 285, 3, 2, 2, 2, 269, 270, 5, 40, 21, 2, 270, 271, 8, 17, 1, 2, 271, 285, 3, 2, 2, 2, 272, 273, 5, 42, 22, 2, 273, 274, 8, 17, 1, 2, 274, 285, 3, 2, 2, 2, 275, 276, 5, 44, 23, 2, 276, 277, 8, 17, 1, 2, 277, 285, 3, 2, 2, 2, 278, 279, 5, 34, 18, 2, 279, 280, 8, 17, 1, 2, 280, 285, 3, 2, 2, 2, 281, 282, 5, 36, 19, 2, 282, 283, 8, 17, 1, 2, 283, 285, 3, 2, 2, 2, 284, 257, 3, 2, 2, 2, 284, 260, 3, 2, 2, 2, 284, 263, 3, 2, 2, 2, 284, 266, 3, 2, 2, 2, 284, 269, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 33, 3, 2, 2, 2, 286, 287, 7, 27, 2, 2, 287, 288, 7, 10, 2, 2, 288, 289, 8, 18, 1, 2, 289, 35, 3, 2, 2, 2, 290, 291, 7, 28, 2, 2, 291, 292, 7, 10, 2, 2, 292, 293, 8, 19, 1, 2, 293, 37, 3, 2, 2, 2, 294, 295, 7, 24, 2, 2, 295, 296, 5, 78, 40, 2, 296, 297, 5, 32, 17, 2, 297, 298, 7, 25, 2, 2, 298, 299, 5, 32, 17, 2, 299, 300, 8, 20, 1, 2, 300, 39, 3, 2, 2, 2, 301, 302, 7, 26, 2, 2, 302, 303, 5, 78, 40, 2, 303, 304, 5, 32, 17, 2, 304, 305, 8, 21, 1, 2, 305, 41, 3, 2, 2, 2, 306, 307, 7, 23, 2, 2, 307, 308, 5, 54, 28, 2, 308, 309, 7, 10, 2, 2, 309, 310, 8, 22, 1, 2, 310, 43, 3, 2, 2, 2, 311, 312, 5, 86, 44, 2, 312, 313, 5, 46, 24, 2, 313, 314, 7, 10, 2, 2, 314, 315, 8, 23, 1, 2, 315, 327, 3, 2, 2, 2, 316, 317, 7, 21, 2, 2, 317, 318, 5, 46, 24, 2, 318, 319, 7, 10, 2, 2, 319, 320, 8, 23, 1, 2, 320, 327, 3, 2, 2, 2, 321, 322, 5, 82, 42, 2, 322, 323, 5, 46, 24, 2, 323, 324, 7, 10, 2, 2, 324, 325, 8, 23, 1, 2, 325, 327, 3, 2, 2, 2, 326, 311, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 327, 45, 3, 2, 2, 2, 328, 329, 8, 24, 1, 2, 329, 330, 5, 48, 25, 2, 330, 331, 8, 24, 1, 2, 331, 339, 3, 2, 2, 2, 332, 333, 12, 4, 2, 2, 333, 334, 7, 13, 2, 2, 334, 335, 5, 48, 25, 2, 335, 336, 8, 24, 1, 2, 336, 338, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 47, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 5, 82, 42, 2, 343, 344, 5, 90, 46, 2, 344, 345, 8, 25, 1, 2, 345, 350, 3, 2, 2, 2, 346, 347, 5, 82, 42, 2, 347, 348, 8, 25, 1, 2, 348, 350, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 49, 3, 2, 2, 2, 351, 352, 5, 54, 28, 2, 352, 353, 7, 10, 2, 2, 353, 354, 8, 26, 1, 2, 354, 51, 3, 2, 2, 2, 355, 356, 7, 10, 2, 2, 356, 357, 8, 27, 1, 2, 357, 53, 3, 2, 2, 2, 358, 359, 5, 56, 29, 2, 359, 360, 8, 28, 1, 2, 360, 55, 3, 2, 2, 2, 361, 362, 5, 58, 30, 2, 362, 363, 8, 29, 1, 2, 363, 368, 3, 2, 2, 2, 364, 365, 5, 62, 32, 2, 365, 366, 8, 29, 1, 2, 366, 368, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 368, 57, 3, 2, 2, 2, 369, 370, 5, 60, 31, 2, 370, 371, 7, 14, 2, 2, 371, 372, 5, 56, 29, 2, 372, 373, 8, 30, 1, 2, 373, 59, 3, 2, 2, 2, 374, 375, 5, 82, 42, 2, 375, 376, 8, 31, 1, 2, 376, 384, 3, 2, 2, 2, 377, 378, 5, 100, 51, 2, 378, 379, 8, 31, 1, 2, 379, 384, 3, 2, 2, 2, 380, 381, 5, 102, 52, 2, 381, 382, 8, 31, 1, 2, 382, 384, 3, 2, 2, 2, 383, 374, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 384, 61, 3, 2, 2, 2, 385, 386, 8, 32, 1, 2, 386, 387, 5, 64, 33, 2, 387, 388, 8, 32, 1, 2, 388, 397, 3, 2, 2, 2, 389, 390, 12, 4, 2, 2, 390, 391, 7, 14, 2, 2, 391, 392, 7, 14, 2, 2, 392, 393, 5, 64, 33, 2, 393, 394, 8, 32, 1, 2, 394, 396, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 63, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 8, 33, 1, 2, 401, 402, 5, 66, 34, 2, 402, 403, 8, 33, 1, 2, 403, 416, 3, 2, 2, 2, 404, 405, 12, 5, 2, 2, 405, 406, 7, 18, 2, 2, 406, 407, 5, 66, 34, 2, 407, 408, 8, 33, 1, 2, 408, 415, 3, 2, 2, 2, 409, 410, 12, 4, 2, 2, 410, 411, 7, 19, 2, 2, 411, 412, 5, 66, 34, 2, 412, 413, 8, 33, 1, 2, 413, 415, 3, 2, 2, 2, 414, 404, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 65, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 8, 34, 1, 2, 420, 421, 5, 68, 35, 2, 421, 422, 8, 34, 1, 2, 422, 435, 3, 2, 2, 2, 423, 424, 12, 5, 2, 2, 424, 425, 7, 11, 2, 2, 425, 426, 5, 68, 35, 2, 426, 427, 8, 34, 1, 2, 427, 434, 3, 2, 2, 2, 428, 429, 12, 4, 2, 2, 429, 430, 7, 12, 2, 2, 430, 431, 5, 68, 35, 2, 431, 432, 8, 34, 1, 2, 432, 434, 3, 2, 2, 2, 433, 423, 3, 2, 2, 2, 433, 428, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 67, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 8, 35, 1, 2, 439, 440, 5, 70, 36, 2, 440, 441, 8, 35, 1, 2, 441, 454, 3, 2, 2, 2, 442, 443, 12, 5, 2, 2, 443, 444, 7, 16, 2, 2, 444, 445, 5, 70, 36, 2, 445, 446, 8, 35, 1, 2, 446, 453, 3, 2, 2, 2, 447, 448, 12, 4, 2, 2, 448, 449, 7, 17, 2, 2, 449, 450, 5, 70, 36, 2, 450, 451, 8, 35, 1, 2, 451, 453, 3, 2, 2, 2, 452, 442, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 69, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 12, 2, 2, 458, 459, 5, 70, 36, 2, 459, 460, 8, 36, 1, 2, 460, 469, 3, 2, 2, 2, 461, 462, 7, 15, 2, 2, 462, 463, 5, 70, 36, 2, 463, 464, 8, 36, 1, 2, 464, 469, 3, 2, 2, 2, 465, 466, 5, 72, 37, 2, 466, 467, 8, 36, 1, 2, 467, 469, 3, 2, 2, 2, 468, 457, 3, 2, 2, 2, 468, 461, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 469, 71, 3, 2, 2, 2, 470, 471, 5, 78, 40, 2, 471, 472, 5, 72, 37, 2, 472, 473, 8, 37, 1, 2, 473, 484, 3, 2, 2, 2, 474, 475, 7, 4, 2, 2, 475, 476, 5, 86, 44, 2, 476, 477, 7, 5, 2, 2, 477, 478, 5, 72, 37, 2, 478, 479, 8, 37, 1, 2, 479, 484, 3, 2, 2, 2, 480, 481, 5, 74, 38, 2, 481, 482, 8, 37, 1, 2, 482, 484, 3, 2, 2, 2, 483, 470, 3, 2, 2, 2, 483, 474, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 484, 73, 3, 2, 2, 2, 485, 486, 5, 84, 43, 2, 486, 487, 8, 38, 1, 2, 487, 495, 3, 2, 2, 2, 488, 489, 5, 82, 42, 2, 489, 490, 8, 38, 1, 2, 490, 495, 3, 2, 2, 2, 491, 492, 5, 76, 39, 2, 492, 493, 8, 38, 1, 2, 493, 495, 3, 2, 2, 2, 494, 485, 3, 2, 2, 2, 494, 488, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 495, 75, 3, 2, 2, 2, 496, 497, 5, 78, 40, 2, 497, 498, 8, 39, 1, 2, 498, 512, 3, 2, 2, 2, 499, 500, 5, 100, 51, 2, 500, 501, 8, 39, 1, 2, 501, 512, 3, 2, 2, 2, 502, 503, 5, 102, 52, 2, 503, 504, 8, 39, 1, 2, 504, 512, 3, 2, 2, 2, 505, 506, 5, 94, 48, 2, 506, 507, 8, 39, 1, 2, 507, 512, 3, 2, 2, 2, 508, 509, 5, 80, 41, 2, 509, 510, 8, 39, 1, 2, 510, 512, 3, 2, 2, 2, 511, 496, 3, 2, 2, 2, 511, 499, 3, 2, 2, 2, 511, 502, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 512, 77, 3, 2, 2, 2, 513, 514, 7, 4, 2, 2, 514, 515, 5, 54, 28, 2, 515, 516, 7, 5, 2, 2, 516, 517, 8, 40, 1, 2, 517, 79, 3, 2, 2, 2, 518, 519, 7, 3, 2, 2, 519, 520, 8, 41, 1, 2, 520, 81, 3, 2, 2, 2, 521, 522, 7, 32, 2, 2, 522, 523, 8, 42, 1, 2, 523, 83, 3, 2, 2, 2, 524, 525, 7, 29, 2, 2, 525, 526, 7, 21, 2, 2, 526, 527, 5, 88, 45, 2, 527, 528, 5, 90, 46, 2, 528, 529, 8, 43, 1, 2, 529, 547, 3, 2, 2, 2, 530, 531, 7, 29, 2, 2, 531, 532, 7, 21, 2, 2, 532, 533, 5, 88, 45, 2, 533, 534, 8, 43, 1, 2, 534, 547, 3, 2, 2, 2, 535, 536, 7, 29, 2, 2, 536, 537, 5, 82, 42, 2, 537, 538, 5, 88, 45, 2, 538, 539, 5, 90, 46, 2, 539, 540, 8, 43, 1, 2, 540, 547, 3, 2, 2, 2, 541, 542, 7, 29, 2, 2, 542, 543, 5, 82, 42, 2, 543, 544, 5, 88, 45, 2, 544, 545, 8, 43, 1, 2, 545, 547, 3, 2, 2, 2, 546, 524, 3, 2, 2, 2, 546, 530, 3, 2, 2, 2, 546, 535, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 547, 85, 3, 2, 2, 2, 548, 549, 7, 21, 2, 2, 549, 550, 5, 90, 46, 2, 550, 551, 8, 44, 1, 2, 551, 557, 3, 2, 2, 2, 552, 553, 5, 82, 42, 2, 553, 554, 5, 90, 46, 2, 554, 555, 8, 44, 1, 2, 555, 557, 3, 2, 2, 2, 556, 548, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 557, 87, 3, 2, 2, 2, 558, 559, 7, 8, 2, 2, 559, 560, 5, 54, 28, 2, 560, 561, 7, 9, 2, 2, 561, 562, 8, 45, 1, 2, 562, 89, 3, 2, 2, 2, 563, 564, 8, 46, 1, 2, 564, 565, 5, 92, 47, 2, 565, 566, 8, 46, 1, 2, 566, 573, 3, 2, 2, 2, 567, 568, 12, 4, 2, 2, 568, 569, 5, 92, 47, 2, 569, 570, 8, 46, 1, 2, 570, 572, 3, 2, 2, 2, 571, 567, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 91, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 7, 8, 2, 2, 577, 578, 7, 9, 2, 2, 578, 579, 8, 47, 1, 2, 579, 93, 3, 2, 2, 2, 580, 581, 7, 29, 2, 2, 581, 582, 5, 82, 42, 2, 582, 583, 5, 96, 49, 2, 583, 584, 8, 48, 1, 2, 584, 95, 3, 2, 2, 2, 585, 586, 7, 4, 2, 2, 586, 587, 5, 98, 50, 2, 587, 588, 7, 5, 2, 2, 588, 589, 8, 49, 1, 2, 589, 594, 3, 2, 2, 2, 590, 591, 7, 4, 2, 2, 591, 592, 7, 5, 2, 2, 592, 594, 8, 49, 1, 2, 593, 585, 3, 2, 2, 2, 593, 590, 3, 2, 2, 2, 594, 97, 3, 2, 2, 2, 595, 596, 8, 50, 1, 2, 596, 597, 5, 54, 28, 2, 597, 598, 8, 50, 1, 2, 598, 606, 3, 2, 2, 2, 599, 600, 12, 4, 2, 2, 600, 601, 7, 13, 2, 2, 601, 602, 5, 54, 28, 2, 602, 603, 8, 50, 1, 2, 603, 605, 3, 2, 2, 2, 604, 599, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 99, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 8, 51, 1, 2, 610, 611, 5, 82, 42, 2, 611, 612, 7, 20, 2, 2, 612, 613, 5, 82, 42, 2, 613, 614, 8, 51, 1, 2, 614, 621, 3, 2, 2, 2, 615, 616, 5, 102, 52, 2, 616, 617, 7, 20, 2, 2, 617, 618, 5, 82, 42, 2, 618, 619, 8, 51, 1, 2, 619, 621, 3, 2, 2, 2, 620, 609, 3, 2, 2, 2, 620, 615, 3, 2, 2, 2, 621, 629, 3, 2, 2, 2, 622, 623, 12, 4, 2, 2, 623, 624, 7, 20, 2, 2, 624, 625, 5, 82, 42, 2, 625, 626, 8, 51, 1, 2, 626, 628, 3, 2, 2, 2, 627, 622, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 101, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 8, 52, 1, 2, 633, 634, 5, 82, 42, 2, 634, 635, 5, 88, 45, 2, 635, 636, 8, 52, 1, 2, 636, 643, 3, 2, 2, 2, 637, 638, 12, 3, 2, 2, 638, 639, 5, 88, 45, 2, 639, 640, 8, 52, 1, 2, 640, 642, 3, 2, 2, 2, 641, 637, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 103, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 37, 124, 151, 167, 182, 192, 204, 212, 229, 239, 251, 284, 326, 339, 349, 367, 383, 397, 414, 416, 433, 435, 452, 454, 468, 483, 494, 511, 546, 556, 573, 593, 606, 620, 629, 643]