token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'int'
'main'
'out'
'if'
'else'
'while'
'break'
'continue'
'new'
null
null
null

token symbolic names:
null
INTEGER_LITERAL
LPAREN
RPAREN
LBRACK
RBRACK
LSQBRACK
RSQBRACK
SEMICOLON
PLUS
MINUS
COMMA
EQUALS
NOT
MULTIPLY
DIVIDE
LESSTHAN
GREATERTHAN
INT
MAIN
OUT
IF
ELSE
WHILE
BREAK
CONTINUE
NEW
IDENTIFIER
Discard
DiscardComment

rule names:
compilationUnit
mainFunctionDeclaration
mainFunctionBody
mainBlock
mainBlockStatements
mainBlockStatement
block
blockStatements
blockStatement
statement
breakStatement
continueStatement
ifElseStatement
whileStatement
outputStatement
declarationStatement
declarations
declaration
expressionStatement
emptyStatement
expression
assignmentExpression
assignment
leftHandSide
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
castExpression
primary
primaryNoNewArray
parenExpression
literal
identifier
arrayCreationExpression
arrayType
dimensionExpression
dimensions
dimension
arrayAccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 452, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 112, 10, 6, 12, 6, 14, 6, 115, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 210, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 221, 10, 18, 12, 18, 14, 18, 224, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 264, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 276, 10, 26, 12, 26, 14, 26, 279, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 295, 10, 27, 12, 27, 14, 27, 298, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 314, 10, 28, 12, 28, 14, 28, 317, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 333, 10, 29, 12, 29, 14, 29, 336, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 349, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 364, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 375, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 386, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 410, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 429, 10, 40, 12, 40, 14, 40, 432, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 447, 10, 42, 12, 42, 14, 42, 450, 11, 42, 3, 42, 2, 11, 10, 16, 34, 50, 52, 54, 56, 78, 82, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 2, 2, 444, 2, 84, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 299, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 348, 3, 2, 2, 2, 60, 363, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 385, 3, 2, 2, 2, 66, 387, 3, 2, 2, 2, 68, 392, 3, 2, 2, 2, 70, 395, 3, 2, 2, 2, 72, 409, 3, 2, 2, 2, 74, 411, 3, 2, 2, 2, 76, 415, 3, 2, 2, 2, 78, 420, 3, 2, 2, 2, 80, 433, 3, 2, 2, 2, 82, 437, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 87, 8, 2, 1, 2, 87, 3, 3, 2, 2, 2, 88, 89, 7, 20, 2, 2, 89, 90, 7, 21, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 7, 5, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 8, 3, 1, 2, 94, 5, 3, 2, 2, 2, 95, 96, 5, 8, 5, 2, 96, 97, 8, 4, 1, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 7, 2, 2, 101, 102, 8, 5, 1, 2, 102, 9, 3, 2, 2, 2, 103, 104, 8, 6, 1, 2, 104, 105, 5, 12, 7, 2, 105, 106, 8, 6, 1, 2, 106, 113, 3, 2, 2, 2, 107, 108, 12, 4, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 8, 6, 1, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 8, 7, 1, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 5, 16, 9, 2, 121, 122, 7, 7, 2, 2, 122, 123, 8, 8, 1, 2, 123, 128, 3, 2, 2, 2, 124, 125, 7, 6, 2, 2, 125, 126, 7, 7, 2, 2, 126, 128, 8, 8, 1, 2, 127, 119, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 8, 9, 1, 2, 130, 131, 5, 18, 10, 2, 131, 132, 8, 9, 1, 2, 132, 139, 3, 2, 2, 2, 133, 134, 12, 4, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 8, 9, 1, 2, 136, 138, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 20, 11, 2, 143, 144, 8, 10, 1, 2, 144, 19, 3, 2, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 8, 11, 1, 2, 147, 173, 3, 2, 2, 2, 148, 149, 5, 40, 21, 2, 149, 150, 8, 11, 1, 2, 150, 173, 3, 2, 2, 2, 151, 152, 5, 38, 20, 2, 152, 153, 8, 11, 1, 2, 153, 173, 3, 2, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 8, 11, 1, 2, 156, 173, 3, 2, 2, 2, 157, 158, 5, 28, 15, 2, 158, 159, 8, 11, 1, 2, 159, 173, 3, 2, 2, 2, 160, 161, 5, 30, 16, 2, 161, 162, 8, 11, 1, 2, 162, 173, 3, 2, 2, 2, 163, 164, 5, 32, 17, 2, 164, 165, 8, 11, 1, 2, 165, 173, 3, 2, 2, 2, 166, 167, 5, 22, 12, 2, 167, 168, 8, 11, 1, 2, 168, 173, 3, 2, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 8, 11, 1, 2, 171, 173, 3, 2, 2, 2, 172, 145, 3, 2, 2, 2, 172, 148, 3, 2, 2, 2, 172, 151, 3, 2, 2, 2, 172, 154, 3, 2, 2, 2, 172, 157, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 175, 7, 26, 2, 2, 175, 176, 7, 10, 2, 2, 176, 177, 8, 12, 1, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 27, 2, 2, 179, 180, 7, 10, 2, 2, 180, 181, 8, 13, 1, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 23, 2, 2, 183, 184, 5, 66, 34, 2, 184, 185, 5, 20, 11, 2, 185, 186, 7, 24, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 8, 14, 1, 2, 188, 27, 3, 2, 2, 2, 189, 190, 7, 25, 2, 2, 190, 191, 5, 66, 34, 2, 191, 192, 5, 20, 11, 2, 192, 193, 8, 15, 1, 2, 193, 29, 3, 2, 2, 2, 194, 195, 7, 22, 2, 2, 195, 196, 5, 42, 22, 2, 196, 197, 7, 10, 2, 2, 197, 198, 8, 16, 1, 2, 198, 31, 3, 2, 2, 2, 199, 200, 5, 74, 38, 2, 200, 201, 5, 34, 18, 2, 201, 202, 7, 10, 2, 2, 202, 203, 8, 17, 1, 2, 203, 210, 3, 2, 2, 2, 204, 205, 7, 20, 2, 2, 205, 206, 5, 34, 18, 2, 206, 207, 7, 10, 2, 2, 207, 208, 8, 17, 1, 2, 208, 210, 3, 2, 2, 2, 209, 199, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 210, 33, 3, 2, 2, 2, 211, 212, 8, 18, 1, 2, 212, 213, 5, 36, 19, 2, 213, 214, 8, 18, 1, 2, 214, 222, 3, 2, 2, 2, 215, 216, 12, 4, 2, 2, 216, 217, 7, 13, 2, 2, 217, 218, 5, 36, 19, 2, 218, 219, 8, 18, 1, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 35, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 5, 70, 36, 2, 226, 227, 5, 78, 40, 2, 227, 228, 8, 19, 1, 2, 228, 233, 3, 2, 2, 2, 229, 230, 5, 70, 36, 2, 230, 231, 8, 19, 1, 2, 231, 233, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 235, 5, 42, 22, 2, 235, 236, 7, 10, 2, 2, 236, 237, 8, 20, 1, 2, 237, 39, 3, 2, 2, 2, 238, 239, 7, 10, 2, 2, 239, 240, 8, 21, 1, 2, 240, 41, 3, 2, 2, 2, 241, 242, 5, 44, 23, 2, 242, 243, 8, 22, 1, 2, 243, 43, 3, 2, 2, 2, 244, 245, 5, 46, 24, 2, 245, 246, 8, 23, 1, 2, 246, 251, 3, 2, 2, 2, 247, 248, 5, 50, 26, 2, 248, 249, 8, 23, 1, 2, 249, 251, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 253, 5, 48, 25, 2, 253, 254, 7, 14, 2, 2, 254, 255, 5, 44, 23, 2, 255, 256, 8, 24, 1, 2, 256, 47, 3, 2, 2, 2, 257, 258, 5, 70, 36, 2, 258, 259, 8, 25, 1, 2, 259, 264, 3, 2, 2, 2, 260, 261, 5, 82, 42, 2, 261, 262, 8, 25, 1, 2, 262, 264, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 49, 3, 2, 2, 2, 265, 266, 8, 26, 1, 2, 266, 267, 5, 52, 27, 2, 267, 268, 8, 26, 1, 2, 268, 277, 3, 2, 2, 2, 269, 270, 12, 4, 2, 2, 270, 271, 7, 14, 2, 2, 271, 272, 7, 14, 2, 2, 272, 273, 5, 52, 27, 2, 273, 274, 8, 26, 1, 2, 274, 276, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 51, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 27, 1, 2, 281, 282, 5, 54, 28, 2, 282, 283, 8, 27, 1, 2, 283, 296, 3, 2, 2, 2, 284, 285, 12, 5, 2, 2, 285, 286, 7, 18, 2, 2, 286, 287, 5, 54, 28, 2, 287, 288, 8, 27, 1, 2, 288, 295, 3, 2, 2, 2, 289, 290, 12, 4, 2, 2, 290, 291, 7, 19, 2, 2, 291, 292, 5, 54, 28, 2, 292, 293, 8, 27, 1, 2, 293, 295, 3, 2, 2, 2, 294, 284, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 53, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 8, 28, 1, 2, 300, 301, 5, 56, 29, 2, 301, 302, 8, 28, 1, 2, 302, 315, 3, 2, 2, 2, 303, 304, 12, 5, 2, 2, 304, 305, 7, 11, 2, 2, 305, 306, 5, 56, 29, 2, 306, 307, 8, 28, 1, 2, 307, 314, 3, 2, 2, 2, 308, 309, 12, 4, 2, 2, 309, 310, 7, 12, 2, 2, 310, 311, 5, 56, 29, 2, 311, 312, 8, 28, 1, 2, 312, 314, 3, 2, 2, 2, 313, 303, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 55, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 8, 29, 1, 2, 319, 320, 5, 58, 30, 2, 320, 321, 8, 29, 1, 2, 321, 334, 3, 2, 2, 2, 322, 323, 12, 5, 2, 2, 323, 324, 7, 16, 2, 2, 324, 325, 5, 58, 30, 2, 325, 326, 8, 29, 1, 2, 326, 333, 3, 2, 2, 2, 327, 328, 12, 4, 2, 2, 328, 329, 7, 17, 2, 2, 329, 330, 5, 58, 30, 2, 330, 331, 8, 29, 1, 2, 331, 333, 3, 2, 2, 2, 332, 322, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 57, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 12, 2, 2, 338, 339, 5, 58, 30, 2, 339, 340, 8, 30, 1, 2, 340, 349, 3, 2, 2, 2, 341, 342, 7, 15, 2, 2, 342, 343, 5, 58, 30, 2, 343, 344, 8, 30, 1, 2, 344, 349, 3, 2, 2, 2, 345, 346, 5, 60, 31, 2, 346, 347, 8, 30, 1, 2, 347, 349, 3, 2, 2, 2, 348, 337, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 59, 3, 2, 2, 2, 350, 351, 5, 66, 34, 2, 351, 352, 5, 60, 31, 2, 352, 353, 8, 31, 1, 2, 353, 364, 3, 2, 2, 2, 354, 355, 7, 4, 2, 2, 355, 356, 5, 74, 38, 2, 356, 357, 7, 5, 2, 2, 357, 358, 5, 60, 31, 2, 358, 359, 8, 31, 1, 2, 359, 364, 3, 2, 2, 2, 360, 361, 5, 62, 32, 2, 361, 362, 8, 31, 1, 2, 362, 364, 3, 2, 2, 2, 363, 350, 3, 2, 2, 2, 363, 354, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 61, 3, 2, 2, 2, 365, 366, 5, 72, 37, 2, 366, 367, 8, 32, 1, 2, 367, 375, 3, 2, 2, 2, 368, 369, 5, 70, 36, 2, 369, 370, 8, 32, 1, 2, 370, 375, 3, 2, 2, 2, 371, 372, 5, 64, 33, 2, 372, 373, 8, 32, 1, 2, 373, 375, 3, 2, 2, 2, 374, 365, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 375, 63, 3, 2, 2, 2, 376, 377, 5, 66, 34, 2, 377, 378, 8, 33, 1, 2, 378, 386, 3, 2, 2, 2, 379, 380, 5, 82, 42, 2, 380, 381, 8, 33, 1, 2, 381, 386, 3, 2, 2, 2, 382, 383, 5, 68, 35, 2, 383, 384, 8, 33, 1, 2, 384, 386, 3, 2, 2, 2, 385, 376, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 65, 3, 2, 2, 2, 387, 388, 7, 4, 2, 2, 388, 389, 5, 42, 22, 2, 389, 390, 7, 5, 2, 2, 390, 391, 8, 34, 1, 2, 391, 67, 3, 2, 2, 2, 392, 393, 7, 3, 2, 2, 393, 394, 8, 35, 1, 2, 394, 69, 3, 2, 2, 2, 395, 396, 7, 29, 2, 2, 396, 397, 8, 36, 1, 2, 397, 71, 3, 2, 2, 2, 398, 399, 7, 28, 2, 2, 399, 400, 7, 20, 2, 2, 400, 401, 5, 76, 39, 2, 401, 402, 5, 78, 40, 2, 402, 403, 8, 37, 1, 2, 403, 410, 3, 2, 2, 2, 404, 405, 7, 28, 2, 2, 405, 406, 7, 20, 2, 2, 406, 407, 5, 76, 39, 2, 407, 408, 8, 37, 1, 2, 408, 410, 3, 2, 2, 2, 409, 398, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 410, 73, 3, 2, 2, 2, 411, 412, 7, 20, 2, 2, 412, 413, 5, 78, 40, 2, 413, 414, 8, 38, 1, 2, 414, 75, 3, 2, 2, 2, 415, 416, 7, 8, 2, 2, 416, 417, 5, 42, 22, 2, 417, 418, 7, 9, 2, 2, 418, 419, 8, 39, 1, 2, 419, 77, 3, 2, 2, 2, 420, 421, 8, 40, 1, 2, 421, 422, 5, 80, 41, 2, 422, 423, 8, 40, 1, 2, 423, 430, 3, 2, 2, 2, 424, 425, 12, 4, 2, 2, 425, 426, 5, 80, 41, 2, 426, 427, 8, 40, 1, 2, 427, 429, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 79, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 8, 2, 2, 434, 435, 7, 9, 2, 2, 435, 436, 8, 41, 1, 2, 436, 81, 3, 2, 2, 2, 437, 438, 8, 42, 1, 2, 438, 439, 5, 70, 36, 2, 439, 440, 5, 76, 39, 2, 440, 441, 8, 42, 1, 2, 441, 448, 3, 2, 2, 2, 442, 443, 12, 3, 2, 2, 443, 444, 5, 76, 39, 2, 444, 445, 8, 42, 1, 2, 445, 447, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 83, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 25, 113, 127, 139, 172, 209, 222, 232, 250, 263, 277, 294, 296, 313, 315, 332, 334, 348, 363, 374, 385, 409, 430, 448]